<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ziti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcccc;
            padding: 20px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!-- rember to comment :] -->
<body>
    <header>
        <h1>Welcome welcome. Try to feel welcome at the very least</h1>
    </header>
    <main>
        <p><strong>Hello</strong>, I'm under water</p>
        <p>Feel free to type whatever you want in that input box</p>
        <img src="resources/images/kirby.png" alt="kirby" width="300" height="300">
        <p><input type="text"></p>
        <p><a href=https://pixelsea.neocities.org/><img src="resources/images/tomato-0023.gif" alt="tomato guy"></a></p>
    </main>
    <footer>
        <p>&copy; 2024 Web ziti. No rights reserved.</p>
    </footer>
</body>
</html>
